<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/khung_dialog" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.97"
                android:gravity="center"
                android:text="Chọn nguồn phát kênh TV"
                android:textColor="#ffe65a"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:paddingLeft="24dp"
                android:paddingRight="24dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.4"
                    android:background="@drawable/thanh_ghi" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:paddingBottom="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" >

            <ListView
                android:id="@+id/list_nguon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>