<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/activity_splash_progress_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <io.vov.vitamio.widget.CenterLayout
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:onClick="show" >
        </SurfaceView>
    </io.vov.vitamio.widget.CenterLayout>

    <LinearLayout
        android:id="@+id/pauseLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_title"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="5" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/enjoybtn_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|left"
                    android:padding="8dp"
                    android:src="@drawable/button_favorite_normal" />

                <ImageView
                    android:id="@+id/enjoybtn_press"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|left"
                    android:padding="8dp"
                    android:src="@drawable/button_favorite_pressed"
                    android:visibility="gone" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center|right"
                android:layout_weight="1.1"
                android:gravity="center|right" >
            </View>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8" >

                <ImageView
                    android:id="@+id/pausebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/button_pause_80x100" />

                <ImageView
                    android:id="@+id/replaybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/button_play_80x100"
                    android:visibility="gone" />

             
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.1" >
            </View>

            <TextView
                android:id="@+id/songexit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="Exit"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>