int array birds 0x7f0a0001
int array birds_img 0x7f0a0002
int array color_names 0x7f0a0000
int attr actionDistance 0x7f010005
int attr alpha_factor 0x7f010007
int attr behindOffset 0x7f01000e
int attr behindScrollScale 0x7f010010
int attr behindWidth 0x7f01000f
int attr circular_parallax 0x7f01000a
int attr fadeDegree 0x7f010016
int attr fadeEnabled 0x7f010015
int attr inner_parallax_factor 0x7f010008
int attr maxRotation 0x7f010003
int attr mode 0x7f01000b
int attr parallax_factor 0x7f010006
int attr parallax_views_num 0x7f010009
int attr scaleDownGravity 0x7f010004
int attr selectorDrawable 0x7f010018
int attr selectorEnabled 0x7f010017
int attr shadowDrawable 0x7f010013
int attr shadowWidth 0x7f010014
int attr touchModeAbove 0x7f010011
int attr touchModeBehind 0x7f010012
int attr unselectedAlpha 0x7f010000
int attr unselectedSaturation 0x7f010001
int attr unselectedScale 0x7f010002
int attr viewAbove 0x7f01000c
int attr viewBehind 0x7f01000d
int color black 0x7f070006
int color blue 0x7f070009
int color dark_slate_gray 0x7f070003
int color gray_1 0x7f070005
int color gray_2 0x7f070004
int color green 0x7f070008
int color mediacontroller_bg 0x7f070002
int color mediacontroller_bg_pressed 0x7f070001
int color red 0x7f070007
int color transparent 0x7f070000
int color white 0x7f07000a
int dimen list_padding 0x7f0b0001
int dimen shadow_width 0x7f0b0002
int dimen slidingmenu_offset 0x7f0b0000
int drawable banner1 0x7f020000
int drawable banner2 0x7f020001
int drawable banner3 0x7f020002
int drawable banner4 0x7f020003
int drawable bar_category 0x7f020004
int drawable bg_favoritechannel 0x7f020005
int drawable bg_menu 0x7f020006
int drawable bg_screenchonkenh 0x7f020007
int drawable bg_screentv 0x7f020008
int drawable bg_title 0x7f020009
int drawable btn_back_normal 0x7f02000a
int drawable btn_back_pressed 0x7f02000b
int drawable btn_batdauxem_normal 0x7f02000c
int drawable btn_batdauxem_pressed 0x7f02000d
int drawable button_favorite_normal 0x7f02000e
int drawable button_favorite_pressed 0x7f02000f
int drawable button_next 0x7f020010
int drawable button_pause 0x7f020011
int drawable button_pause_80x100 0x7f020012
int drawable button_play 0x7f020013
int drawable button_play_80x100 0x7f020014
int drawable button_previous 0x7f020015
int drawable button_viewfull 0x7f020016
int drawable costum_progress_bar 0x7f020017
int drawable custom_play_video 0x7f020018
int drawable dau_kenhyeuthich 0x7f020019
int drawable eagle 0x7f02001a
int drawable flamingo 0x7f02001b
int drawable heron 0x7f02001c
int drawable ic_action_github 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_pulltorefresh_arrow 0x7f02001f
int drawable icon_back 0x7f020020
int drawable icon_close 0x7f020021
int drawable icon_delete_normal 0x7f020022
int drawable icon_delete_pressed 0x7f020023
int drawable icon_deleteall 0x7f020024
int drawable icon_favorite_normal 0x7f020025
int drawable icon_menu 0x7f020026
int drawable icon_open 0x7f020027
int drawable icon_phimtruyen 0x7f020028
int drawable icon_search 0x7f020029
int drawable icon_themkenh 0x7f02002a
int drawable icon_thethao 0x7f02002b
int drawable icon_tv 0x7f02002c
int drawable icon_tvshow 0x7f02002d
int drawable icon_vtv 0x7f02002e
int drawable icon_xem 0x7f02002f
int drawable image_loading 0x7f020030
int drawable indicator 0x7f020031
int drawable item_background 0x7f020032
int drawable khung_dialog 0x7f020033
int drawable khung_kenh 0x7f020034
int drawable khung_kenh_1 0x7f020035
int drawable khung_kenh_2 0x7f020036
int drawable khung_kenh_3 0x7f020037
int drawable khung_kenh_favorite 0x7f020038
int drawable khung_lichchieu 0x7f020039
int drawable launchimage 0x7f02003a
int drawable line_khungkenh 0x7f02003b
int drawable line_menu 0x7f02003c
int drawable line_vertical 0x7f02003d
int drawable loadingicon 0x7f02003e
int drawable logo_dialog 0x7f02003f
int drawable mediacontroller_button 0x7f020040
int drawable mediacontroller_pause 0x7f020041
int drawable mediacontroller_play 0x7f020042
int drawable my_progress_indeterminate 0x7f020043
int drawable new_indicator 0x7f020044
int drawable octocat 0x7f020045
int drawable octocat_scaled 0x7f020046
int drawable ostrich 0x7f020047
int drawable peacock 0x7f020048
int drawable penguin 0x7f020049
int drawable point 0x7f02004a
int drawable popup_nguonkhac 0x7f02004b
int drawable popupnguonkhac 0x7f02004c
int drawable progress 0x7f02004d
int drawable red_scrubber_control 0x7f02004e
int drawable red_scrubber_control_disabled_holo 0x7f02004f
int drawable red_scrubber_control_focused_holo 0x7f020050
int drawable red_scrubber_control_normal_holo 0x7f020051
int drawable red_scrubber_control_pressed_holo 0x7f020052
int drawable red_scrubber_primary_holo 0x7f020053
int drawable red_scrubber_progress 0x7f020054
int drawable red_scrubber_secondary_holo 0x7f020055
int drawable red_scrubber_track_holo_light 0x7f020056
int drawable scrubber_control_disabled_holo 0x7f020057
int drawable scrubber_control_focused_holo 0x7f020058
int drawable scrubber_control_normal_holo 0x7f020059
int drawable scrubber_control_pressed_holo 0x7f02005a
int drawable scrubber_control_selector_holo 0x7f02005b
int drawable scrubber_primary_holo 0x7f02005c
int drawable scrubber_progress_horizontal_holo_dark 0x7f02005d
int drawable scrubber_secondary_holo 0x7f02005e
int drawable scrubber_track_holo_dark 0x7f02005f
int drawable searchbox 0x7f020060
int drawable searchbtn 0x7f020061
int drawable searchedit 0x7f020062
int drawable shadow 0x7f020063
int drawable shadowright 0x7f020064
int drawable side_view 0x7f020065
int drawable text_dangchieu 0x7f020066
int drawable text_themkenhyeuthich 0x7f020067
int drawable thanh_ghi 0x7f020068
int drawable thanh_tvshow 0x7f020069
int drawable thanh_vang 0x7f02006a
int drawable topbar_menu 0x7f02006b
int drawable toucan 0x7f02006c
int drawable turkey 0x7f02006d
int drawable vulture 0x7f02006e
int drawable wallpaper 0x7f02006f
int id about 0x7f090067
int id activity_splash_progress_bar 0x7f090009
int id api_text 0x7f09000a
int id auto 0x7f090001
int id backbtn 0x7f09000b
int id bigbtn 0x7f090044
int id clear 0x7f090053
int id contact 0x7f090069
int id container 0x7f090007
int id content_frame 0x7f090010
int id deleteFbtn 0x7f090021
int id delete_normal 0x7f09001f
int id des 0x7f090033
int id drawer 0x7f090018
int id enjoybtn_normal 0x7f090040
int id enjoybtn_press 0x7f090041
int id enjoytext 0x7f090054
int id fancyCoverFlow 0x7f090046
int id favorite_img 0x7f090028
int id favorite_img_normal 0x7f090029
int id favorite_list 0x7f090025
int id film_des 0x7f090062
int id film_img 0x7f090031
int id film_name 0x7f090061
int id fullscreen 0x7f090004
int id github 0x7f090066
int id grid_item_img 0x7f090027
int id groupName 0x7f09002d
int id group_id 0x7f09002c
int id hoanthanh 0x7f09000f
int id icon_ex 0x7f09002e
int id icon_no_ex 0x7f09002f
int id iconimg 0x7f090036
int id imageView 0x7f090064
int id img 0x7f09002a
int id img_layout 0x7f090032
int id img_name 0x7f09002b
int id img_show_item 0x7f090060
int id itemName 0x7f090035
int id item_nguon_khac 0x7f09003a
int id kenh_id 0x7f09000e
int id layoutview 0x7f09003c
int id left 0x7f090002
int id licenses 0x7f090068
int id linearLayout 0x7f090008
int id list_dang_chieu 0x7f090047
int id list_kenh 0x7f090037
int id list_nguon 0x7f09001c
int id list_view 0x7f090020
int id liveframe 0x7f09003b
int id load_more_footer 0x7f090048
int id load_more_progressBar 0x7f09004a
int id main_container 0x7f090019
int id margin 0x7f090005
int id media_ff 0x7f090057
int id media_rew 0x7f090055
int id mediacontroller_file_name 0x7f09004f
int id mediacontroller_play_pause 0x7f09004b
int id mediacontroller_seekbar 0x7f09004e
int id mediacontroller_time_current 0x7f09004c
int id mediacontroller_time_total 0x7f09004d
int id menu_button 0x7f090013
int id menu_frame 0x7f090050
int id menu_frame_two 0x7f090051
int id menu_item_img 0x7f090034
int id menu_search 0x7f090014
int id menu_star 0x7f090017
int id myex 0x7f090026
int id nguonkhac 0x7f090015
int id none 0x7f090006
int id pauseLayout 0x7f09003f
int id pausebtn 0x7f090042
int id progress 0x7f090052
int id pull_to_refresh_header 0x7f09005a
int id pull_to_refresh_image 0x7f09005c
int id pull_to_refresh_progress 0x7f09005b
int id pull_to_refresh_text 0x7f09005d
int id pull_to_refresh_updated_at 0x7f09005e
int id replaybtn 0x7f090043
int id resetbtn 0x7f090056
int id right 0x7f090003
int id search_btn 0x7f09000d
int id search_text 0x7f09000c
int id seekBar 0x7f090059
int id selected_view 0x7f090000
int id show_live 0x7f09003d
int id sk 0x7f090039
int id slidingmenumain 0x7f09005f
int id smallbtn 0x7f090045
int id songDuration 0x7f090058
int id songexit 0x7f090065
int id star_menu 0x7f090016
int id surface 0x7f09003e
int id text_kenh 0x7f090024
int id text_themkenh 0x7f09001e
int id text_video 0x7f090063
int id them_chanel 0x7f09001d
int id them_kenh 0x7f090023
int id themkenh_layout 0x7f090022
int id time_kenh 0x7f090038
int id top_line 0x7f090049
int id topbar 0x7f090012
int id video_container 0x7f09001b
int id video_frame 0x7f090011
int id videodrawer 0x7f09001a
int id view_pager 0x7f090030
int integer num_cols 0x7f0c0000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout apiloader 0x7f030002
int layout as 0x7f030003
int layout chonkenh_layout 0x7f030004
int layout content_frame 0x7f030005
int layout dialog_nguonkhac 0x7f030006
int layout favorite_list_item 0x7f030007
int layout film_frament 0x7f030008
int layout fovarite_navigation_bar 0x7f030009
int layout frament_navigation_bar 0x7f03000a
int layout grid_item 0x7f03000b
int layout gridview_chonkenh_item 0x7f03000c
int layout group_layout 0x7f03000d
int layout imageheader 0x7f03000e
int layout img 0x7f03000f
int layout item_layout 0x7f030010
int layout lichchieu_frament 0x7f030011
int layout list_dang_chieu_item 0x7f030012
int layout list_grid 0x7f030013
int layout list_lich_chieu_item 0x7f030014
int layout list_nguon_khac_item 0x7f030015
int layout livetv_apear_item 0x7f030016
int layout livetv_frame 0x7f030017
int layout load_more_footer 0x7f030018
int layout load_more_list_view 0x7f030019
int layout mediacontroller 0x7f03001a
int layout menu 0x7f03001b
int layout menu_frame 0x7f03001c
int layout menu_frame_two 0x7f03001d
int layout menu_tv_show 0x7f03001e
int layout nguonkhac_dialog 0x7f03001f
int layout playvideo 0x7f030020
int layout pull_to_refresh_header 0x7f030021
int layout responsive_content_frame 0x7f030022
int layout slidingmenumain 0x7f030023
int layout tv_show_list_item 0x7f030024
int layout video_fragment 0x7f030025
int layout view_header 0x7f030026
int layout zoom_video_live 0x7f030027
int menu example_list 0x7f0d0000
int menu main 0x7f0d0001
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f06000c
int string VideoView_error_text_invalid_progressive_playback 0x7f06000a
int string VideoView_error_text_unknown 0x7f06000b
int string VideoView_error_title 0x7f060009
int string about 0x7f060032
int string about_msg 0x7f060035
int string anim_fold 0x7f060027
int string anim_scale 0x7f060026
int string anim_slide 0x7f060028
int string anim_zoom 0x7f060025
int string animations 0x7f060024
int string apache_license 0x7f060036
int string app_name 0x7f060000
int string attach 0x7f060020
int string changing_fragments 0x7f060029
int string contact 0x7f060034
int string define_parallaxscroll 0x7f060013
int string general 0x7f06001e
int string github 0x7f06002e
int string github_label 0x7f06002f
int string hello 0x7f06000e
int string left 0x7f06002b
int string left_and_right 0x7f06002d
int string library_parallaxscroll_author 0x7f060014
int string library_parallaxscroll_authorWebsite 0x7f060015
int string library_parallaxscroll_isOpenSource 0x7f06001b
int string library_parallaxscroll_libraryDescription 0x7f060017
int string library_parallaxscroll_libraryName 0x7f060016
int string library_parallaxscroll_libraryVersion 0x7f060018
int string library_parallaxscroll_libraryWebsite 0x7f060019
int string library_parallaxscroll_licenseId 0x7f06001a
int string library_parallaxscroll_repositoryLink 0x7f06001c
int string licenses 0x7f060033
int string mediacontroller_play_pause 0x7f06000d
int string no_email 0x7f060037
int string permission_group_tools_description 0x7f060004
int string permission_group_tools_label 0x7f060003
int string permission_receive_messages_description 0x7f060006
int string permission_receive_messages_label 0x7f060005
int string permission_write_providers_description 0x7f060008
int string permission_write_providers_label 0x7f060007
int string properties 0x7f06001d
int string pull_to_refresh_pull_label 0x7f06000f
int string pull_to_refresh_refreshing_label 0x7f060011
int string pull_to_refresh_release_label 0x7f060010
int string pull_to_refresh_tap_label 0x7f060012
int string responsive_explanation 0x7f060031
int string responsive_ui 0x7f06002a
int string right 0x7f06002c
int string title_bar 0x7f060021
int string title_bar_content 0x7f060023
int string title_bar_slide 0x7f060022
int string viewpager 0x7f06001f
int string vitamio_init_decoders 0x7f060002
int string vitamio_library_app_name 0x7f060001
int string what_is_this 0x7f060030
int style ExampleTheme 0x7f080002
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int[] styleable FancyCoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable ParallaxScroll { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ParallaxScroll_alpha_factor 1
int styleable ParallaxScroll_circular_parallax 4
int styleable ParallaxScroll_inner_parallax_factor 2
int styleable ParallaxScroll_parallax_factor 0
int styleable ParallaxScroll_parallax_views_num 3
int[] styleable SlidingMenu { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml main 0x7f040000
